In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
import os

In [3]:
project_root = Path.cwd().parent

project_root

WindowsPath('C:/Users/USER/Desktop/QC')

In [5]:
# Define the path to the data sub-folder
data_folder = project_root / 'data'/'raw'

# Define the path to the CSV file
file_path = data_folder / 'users_data.csv'

# Read the data using pandas
df = pd.read_csv(file_path)

# Display the data
df.head(10)

,user_id,loan_score,device_rating,data_quality,ltv_rate,bureau_score,total_tenure,months_active,savings_score,tx_score,usage_score,airtime_score,cluster
0,146245,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,NaN
1,248802,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,NaN
2,13873,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,NaN
3,35230,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,NaN
4,653322,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,NaN
5,61550,7.4,0.66,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,NaN
6,399240,7.9,0.60,0.06,1.6,0.069,15.0,59.0,0.9964,3.30,0.46,9.4,NaN
7,385139,7.3,0.65,0.00,1.2,0.065,15.0,21.0,0.9946,3.39,0.47,10.0,NaN
8,572500,7.8,0.58,0.02,2.0,0.073,9.0,18.0,0.9968,3.36,0.57,9.5,NaN
9,59826,7.5,0.50,0.36,6.1,0.071,17.0,102.0,0.9978,3.35,0.80,10.5,NaN

In [9]:
df.tail(10)

,user_id,loan_score,device_rating,data_quality,ltv_rate,bureau_score,total_tenure,months_active,savings_score,tx_score,usage_score,airtime_score,cluster
1589,630546,6.6,0.725,0.20,7.8,0.073,29.0,79.0,0.99770,3.29,0.54,9.2,NaN
1590,797486,6.3,0.550,0.15,1.8,0.077,26.0,35.0,0.99314,3.32,0.82,11.6,NaN
1591,203777,5.4,0.740,0.09,1.7,0.089,16.0,26.0,0.99402,3.67,0.56,11.6,NaN
1592,243787,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,NaN
1593,216946,6.8,0.620,0.08,1.9,0.068,28.0,38.0,0.99651,3.42,0.82,9.5,NaN
1594,484287,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,NaN
1595,395421,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,NaN
1596,341145,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,NaN
1597,587504,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,NaN
1598,189603,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,NaN

In [13]:
convert 'total_tenure' and 'months_active' columns to integers
#df[['total_tenure','months_active']] = df[['total_tenure','months_active']].astype(int)

df.sample(10)

,user_id,loan_score,device_rating,data_quality,ltv_rate,bureau_score,total_tenure,months_active,savings_score,tx_score,usage_score,airtime_score,cluster
377,229784,9.4,0.27,0.53,2.40,0.074,6,18,0.99620,3.20,1.13,12.000000,NaN
301,120013,11.1,0.18,0.48,1.50,0.068,7,15,0.99730,3.22,0.64,10.100000,NaN
501,698592,10.4,0.44,0.73,6.55,0.074,38,76,0.99900,3.17,0.85,12.000000,NaN
1111,425796,5.4,0.42,0.27,2.00,0.092,23,55,0.99471,3.78,0.64,12.300000,NaN
1322,752558,9.1,0.34,0.42,1.80,0.058,9,18,0.99392,3.18,0.55,11.400000,NaN
1439,457476,7.3,0.67,0.02,2.20,0.072,31,92,0.99566,3.32,0.68,11.066667,NaN
1225,587915,9.2,0.46,0.23,2.60,0.091,18,77,0.99922,3.15,0.51,9.400000,NaN
390,724184,5.6,0.85,0.05,1.40,0.045,12,88,0.99240,3.56,0.82,12.900000,NaN
244,705508,15.0,0.21,0.44,2.20,0.075,10,24,1.00005,3.07,0.84,9.200000,NaN
232,465027,8.5,0.37,0.20,2.80,0.090,18,58,0.99800,3.34,0.70,9.600000,NaN

In [17]:
#round 'bureau_score', 'savings_score' and 'airtime_score' to 2 decimal places

#df[['bureau_score', 'savings_score', 'airtime_score']] = df[['bureau_score', 'savings_score', 'airtime_score']].round(2)

df.sample(10)

,user_id,loan_score,device_rating,data_quality,ltv_rate,bureau_score,total_tenure,months_active,savings_score,tx_score,usage_score,airtime_score,cluster
1433,716530,6.1,0.400,0.16,1.8,0.07,11,25,1.0,3.42,0.74,10.1,NaN
975,790123,7.2,0.410,0.30,2.1,0.08,35,72,1.0,3.44,0.52,9.4,NaN
223,263639,8.6,0.645,0.25,2.0,0.08,8,28,1.0,3.28,0.60,10.0,NaN
718,294656,8.4,0.560,0.04,2.0,0.08,10,22,1.0,3.22,0.44,9.6,NaN
1305,254408,7.5,0.610,0.26,1.9,0.07,24,88,1.0,3.30,0.53,9.8,NaN
989,128202,9.7,0.295,0.40,1.5,0.07,14,21,1.0,3.14,0.51,10.9,NaN
640,255668,9.9,0.540,0.45,2.3,0.07,16,40,1.0,3.39,0.62,9.4,NaN
513,235545,10.5,0.510,0.64,2.4,0.11,6,15,1.0,3.09,0.66,11.8,NaN
1276,644341,8.5,0.400,0.40,6.3,0.05,3,10,1.0,3.28,0.56,12.0,NaN
582,699260,11.7,0.490,0.49,2.2,0.08,5,15,1.0,3.19,0.43,9.2,NaN

In [19]:
#write the new dataframe to a csv file

## Specify the folder and file path
folder_path = project_root/'data'/'processed'
file_path = os.path.join(folder_path, 'users_data_clean.csv')

# Write the DataFrame to a CSV file in the new folder
df.to_csv(file_path, index=False)