In [3]:
## import libraries
import numpy as np
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline


project_root = Path.cwd().parent

data_folder = project_root / 'data'/'processed'

# Define the path to the CSV file
file_path = data_folder / 'class_data.csv'

# Read the data using pandas
df = pd.read_csv(file_path)

# Display the data
df.head(10)

,user_id,label,Account type,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Savings type,Length of current employment,Instalment per cent,...,Duration in Current address,Most valuable available asset,Age,Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,586266,1,1,18,4,2,1049,1,2,0.04,...,4,2,21,3,1,1,3,1,1,1
1,392565,1,1,9,4,0,2799,1,3,0.02,...,2,1,36,3,1,2,3,2,1,1
2,204665,1,2,12,2,9,841,2,4,0.02,...,4,1,23,3,1,1,2,1,1,1
3,393307,1,1,12,4,0,2122,1,3,0.03,...,2,1,39,3,1,2,2,2,1,2
4,627375,1,1,12,4,0,2171,1,3,0.04,...,4,2,38,1,2,2,2,1,1,2
5,705933,1,1,10,4,0,2241,1,2,0.01,...,3,1,48,3,1,2,2,2,1,2
6,231128,1,1,8,4,0,3398,1,4,0.01,...,4,1,39,3,2,2,2,1,1,2
7,103992,1,1,6,4,0,1361,1,2,0.02,...,4,1,40,3,2,1,2,2,1,2
8,67751,1,4,18,4,3,1098,1,1,0.04,...,4,3,65,3,2,2,1,1,1,1
9,493932,1,2,24,2,3,3758,3,1,0.01,...,4,4,23,3,1,1,1,1,1,1

In [11]:
df.describe()

,user_id,label,Account type,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Savings type,Length of current employment,Instalment per cent,...,Duration in Current address,Most valuable available asset,Age,Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,...,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,396518.897000,0.700000,2.577000,20.903000,2.54500,2.828000,3271.24800,2.105000,3.384000,0.029730,...,2.845000,2.358000,35.54200,2.675000,1.928000,1.407000,2.904000,1.155000,1.404000,1.037000
std,225382.045777,0.458487,1.257638,12.058814,1.08312,2.744439,2822.75176,1.580023,1.208306,0.011187,...,1.103718,1.050209,11.35267,0.705601,0.530186,0.577654,0.653614,0.362086,0.490943,0.188856
min,505.000000,0.000000,1.000000,4.000000,0.00000,0.000000,250.00000,1.000000,1.000000,0.010000,...,1.000000,1.000000,19.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,201780.000000,0.000000,1.000000,12.000000,2.00000,1.000000,1365.50000,1.000000,3.000000,0.020000,...,2.000000,1.000000,27.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
50%,395127.500000,1.000000,2.000000,18.000000,2.00000,2.000000,2319.50000,1.000000,3.000000,0.030000,...,3.000000,2.000000,33.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
75%,586323.000000,1.000000,4.000000,24.000000,4.00000,3.000000,3972.25000,3.000000,5.000000,0.040000,...,4.000000,3.000000,42.00000,3.000000,2.000000,2.000000,3.000000,1.000000,2.000000,1.000000
max,797738.000000,1.000000,4.000000,72.000000,4.00000,10.000000,18424.00000,5.000000,5.000000,0.040000,...,4.000000,4.000000,75.00000,3.000000,3.000000,4.000000,4.000000,2.000000,2.000000,2.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   user_id                            1000 non-null   int64
 1   label                              1000 non-null   int64
 2   Account type                       1000 non-null   int64
 3   Duration of Credit (month)         1000 non-null   int64
 4   Payment Status of Previous Credit  1000 non-null   int64
 5   Purpose                            1000 non-null   int64
 6   Credit Amount                      1000 non-null   int64
 7   Savings type                       1000 non-null   int64
 8   Length of current employment       1000 non-null   int64
 9   Instalment per cent                1000 non-null   float64
 10  Marital Status                     1000 non-null   int64
 11  Guarantors                         1000 non-null   int64
 12  Duration in Current address        1000 non-null   int64
 13  Most valuable available asset      1000 non-null   int64
 14  Age                                1000 non-null   int64
 15  Concurrent Credits                 1000 non-null   int64
 16  Type of apartment                  1000 non-null   int64
 17  No of Credits at this Bank         1000 non-null   int64
 18  Occupation                         1000 non-null   int64
 19  No of dependents                   1000 non-null   int64
 20  Telephone                          1000 non-null   int64
 21  Foreign Worker                     1000 non-null   int64
dtypes: float64(1), int64(21)
memory usage: 172.0 KB

In [15]:
fields = ['label', 'Account type', 'Payment Status of Previous Credit',
         'Purpose', 'Savings type', 'Marital Status', 'Most valuable available asset',
         'Type of apartment', 'Occupation', 'Telephone', 'Foreign Worker']

df[fields] = df[fields].astype(str)
df['Instalment per cent'] = df['Instalment per cent']/100

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   user_id                            1000 non-null   int64
 1   label                              1000 non-null   object
 2   Account type                       1000 non-null   object
 3   Duration of Credit (month)         1000 non-null   int64
 4   Payment Status of Previous Credit  1000 non-null   object
 5   Purpose                            1000 non-null   object
 6   Credit Amount                      1000 non-null   int64
 7   Savings type                       1000 non-null   object
 8   Length of current employment       1000 non-null   int64
 9   Instalment per cent                1000 non-null   float64
 10  Marital Status                     1000 non-null   object
 11  Guarantors                         1000 non-null   int64
 12  Duration in Current address        1000 non-null   int64
 13  Most valuable available asset      1000 non-null   object
 14  Age                                1000 non-null   int64
 15  Concurrent Credits                 1000 non-null   int64
 16  Type of apartment                  1000 non-null   object
 17  No of Credits at this Bank         1000 non-null   int64
 18  Occupation                         1000 non-null   object
 19  No of dependents                   1000 non-null   int64
 20  Telephone                          1000 non-null   object
 21  Foreign Worker                     1000 non-null   object
dtypes: float64(1), int64(10), object(11)
memory usage: 172.0+ KB

In [17]:
df.describe()

,user_id,Duration of Credit (month),Credit Amount,Length of current employment,Instalment per cent,Guarantors,Duration in Current address,Age,Concurrent Credits,No of Credits at this Bank,No of dependents
count,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000
mean,396518.897000,20.903000,3271.24800,3.384000,0.000297,1.145000,2.845000,35.54200,2.675000,1.407000,1.155000
std,225382.045777,12.058814,2822.75176,1.208306,0.000112,0.477706,1.103718,11.35267,0.705601,0.577654,0.362086
min,505.000000,4.000000,250.00000,1.000000,0.000100,1.000000,1.000000,19.00000,1.000000,1.000000,1.000000
25%,201780.000000,12.000000,1365.50000,3.000000,0.000200,1.000000,2.000000,27.00000,3.000000,1.000000,1.000000
50%,395127.500000,18.000000,2319.50000,3.000000,0.000300,1.000000,3.000000,33.00000,3.000000,1.000000,1.000000
75%,586323.000000,24.000000,3972.25000,5.000000,0.000400,1.000000,4.000000,42.00000,3.000000,2.000000,1.000000
max,797738.000000,72.000000,18424.00000,5.000000,0.000400,3.000000,4.000000,75.00000,3.000000,4.000000,2.000000

In [19]:
df['Age'].describe()

count    1000.00000
mean       35.54200
std        11.35267
min        19.00000
25%        27.00000
50%        33.00000
75%        42.00000
max        75.00000
Name: Age, dtype: float64

In [21]:
df.columns

Index(['user_id', 'label', 'Account type', 'Duration of Credit (month)',
       'Payment Status of Previous Credit', 'Purpose', 'Credit Amount',
       'Savings type', 'Length of current employment', 'Instalment per cent',
       'Marital Status', 'Guarantors', 'Duration in Current address',
       'Most valuable available asset', 'Age', 'Concurrent Credits',
       'Type of apartment', 'No of Credits at this Bank', 'Occupation',
       'No of dependents', 'Telephone', 'Foreign Worker'],
      dtype='object')

In [43]:
obj_df = df[fields]

# Use list comprehension to get the value counts for each column
value_counts = [obj_df[col].value_counts() for col in obj_df.columns]

# Print the value counts for each column
[value_count for value_count in value_counts]

[label
 1    700
 0    300
 Name: count, dtype: int64,
 Account type
 4    394
 1    274
 2    269
 3     63
 Name: count, dtype: int64,
 Payment Status of Previous Credit
 2    530
 4    293
 3     88
 1     49
 0     40
 Name: count, dtype: int64,
 Purpose
 3     280
 0     234
 2     181
 1     103
 9      97
 6      50
 5      22
 10     12
 4      12
 8       9
 Name: count, dtype: int64,
 Savings type
 1    603
 5    183
 2    103
 3     63
 4     48
 Name: count, dtype: int64,
 Marital Status
 3    548
 2    310
 4     92
 1     50
 Name: count, dtype: int64,
 Most valuable available asset
 3    332
 1    282
 2    232
 4    154
 Name: count, dtype: int64,
 Type of apartment
 2    714
 1    179
 3    107
 Name: count, dtype: int64,
 Occupation
 3    630
 2    200
 4    148
 1     22
 Name: count, dtype: int64,
 Telephone
 1    596
 2    404
 Name: count, dtype: int64,
 Foreign Worker
 1    963
 2     37
 Name: count, dtype: int64]